<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".AboutUs"
    android:gravity="center"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#FFFF">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/about2" />


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#FFFF">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_column="0"
                                android:text="Dosen Pengampu : "
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_column="0"
                                android:text="SUPRIYONO,M.Kom"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:padding="3dip" />
                        </TableRow>
                    </TableLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#FFFF">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_column="0"
                                android:text="Asisten Lab : "
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_column="0"
                                android:text="MR. XXX dan MR. XX"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:padding="3dip" />
                        </TableRow>
                    </TableLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:backgroundTint="#FFFF">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_column="0"
                                android:text="Kelompok : "
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_column="0"
                                android:text="MR. XXX 16765xxx \n MR. XX 16765xxx \n MR. XX 16765xxx"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:padding="3dip" />
                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
